<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/tab_name_explore"/>

    <item
        android:id="@+id/navigation_new_pouch"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/tab_name_new_pouch"/>

    <item
        android:id="@+id/navigation_my_pouch"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/tab_name_my_pouch"/>

</menu>
