<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_explore">

    <fragment
        android:id="@+id/navigation_explore"
        android:name="hevinxx.silkpouch.explore.presentation.ExploreFragment"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_new_pouch"
        android:name="hevinxx.silkpouch.createpouch.presentation.CreatePouchFragment"
        tools:layout="@layout/fragment_new_pouch" />

    <fragment
        android:id="@+id/navigation_my_pouch"
        android:name="hevinxx.silkpouch.userpouches.presentation.MyPouchesFragment"
        tools:layout="@layout/fragment_my_pouch" />
</navigation>